@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Modern Dark Theme - Cybersecurity/Tech Aesthetic */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  --card: 224 71% 6%;
  --card-foreground: 213 31% 91%;

  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;

  --primary: 160 84% 39%; /* Tech Green */
  --primary-foreground: 224 71% 4%;

  --secondary: 224 71% 10%;
  --secondary-foreground: 210 40% 98%;

  --muted: 223 47% 11%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 250 84% 65%; /* Soft Purple Accent */
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 223 47% 11%;
  --input: 223 47% 11%;
  --ring: 160 84% 39%;

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-white;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
  }
  
  .glass-card {
    @apply bg-card/50 backdrop-blur-xl border border-white/5;
  }

  .grid-bg {
    background-size: 40px 40px;
    background-image:
      linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
  }
}
